{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 14,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_bits", "var": 3, "bits": 64 },
    { "op": "constrain_bits", "var": 4, "bits": 64 },
    { "op": "constrain_bits", "var": 5, "bits": 64 },
    { "op": "constrain_bits", "var": 6, "bits": 64 },
    { "op": "constrain_bits", "var": 7, "bits": 64 },
    { "op": "constrain_bits", "var": 8, "bits": 64 },
    { "op": "constrain_bits", "var": 9, "bits": 64 },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "constrain_bits", "var": 12, "bits": 8 },
    { "op": "constrain_bits", "var": 13, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "test_eq", "a": 18, "b": 17 },
    { "op": "assert", "cond": 20 },
    { "op": "less_than", "a": 17, "b": 2, "bits": 64 },
    { "op": "assert", "cond": 21 },
    { "op": "less_than", "a": 17, "b": 4, "bits": 64 },
    { "op": "assert", "cond": 22 },
    { "op": "less_than", "a": 17, "b": 5, "bits": 64 },
    { "op": "assert", "cond": 23 },
    { "op": "less_than", "a": 17, "b": 6, "bits": 64 },
    { "op": "assert", "cond": 24 },
    { "op": "less_than", "a": 17, "b": 9, "bits": 64 },
    { "op": "less_than", "a": 2, "b": 9, "bits": 64 },
    { "op": "cond_select", "bit": 26, "a": 17, "b": 14 },
    { "op": "cond_select", "bit": 25, "a": 27, "b": 17 },
    { "op": "assert", "cond": 28 },
    { "op": "less_than", "a": 17, "b": 3, "bits": 64 },
    { "op": "less_than", "a": 2, "b": 3, "bits": 64 },
    { "op": "cond_select", "bit": 30, "a": 17, "b": 14 },
    { "op": "cond_select", "bit": 29, "a": 31, "b": 17 },
    { "op": "assert", "cond": 32 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "constrain_bits", "var": 34, "bits": 64 },
    { "op": "less_than", "a": 34, "b": 8, "bits": 64 },
    { "op": "assert", "cond": 37 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 38, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 39, "bits": 248 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "div_mod_power_of_two", "var": 40, "bits": 248 },
    { "op": "load_imm", "imm": "657363726F773A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [17, 43, 41, 42, 38, 39] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 46, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 47, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 48, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 49, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 50, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 51, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 52, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 53, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 54, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 55, "bits": 64 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 14, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "09" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 14, "count": 22 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [44, 45] },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 14, "count": 5 },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 14, "count": 13 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 66, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 67, "bits": 248 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 14, "count": 5 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 14, "count": 6 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 69, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 70, "bits": 248 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 14, "count": 5 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 14, "count": 6 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 14, "count": 5 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 14, "count": 5 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 14, "count": 5 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 14, "count": 5 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 14, "count": 5 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 14, "count": 5 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 14, "count": 1 }
  ]
}
