{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "04" },
    { "op": "test_eq", "a": 4, "b": 6 },
    { "op": "assert", "cond": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 8, "b": 3 },
    { "op": "cond_select", "bit": 9, "a": 3, "b": 0 },
    { "op": "assert", "cond": 10 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 248 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "div_mod_power_of_two", "var": 14, "bits": 248 },
    { "op": "load_imm", "imm": "657363726F773A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 19, 17, 18, 11, 12] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 0, "count": 12 },
    { "op": "test_eq", "a": 20, "b": 23 },
    { "op": "test_eq", "a": 21, "b": 24 },
    { "op": "cond_select", "bit": 31, "a": 32, "b": 3 },
    { "op": "cond_select", "bit": 33, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 34, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 34, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 34, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 36, "b": 3 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 34, "count": 4 },
    { "op": "public_input", "guard": 34 },
    { "op": "public_input", "guard": 34 },
    { "op": "public_input", "guard": 34 },
    { "op": "public_input", "guard": 34 },
    { "op": "public_input", "guard": 34 },
    { "op": "public_input", "guard": 34 },
    { "op": "cond_select", "bit": 34, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 34, "a": 6, "b": 3 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 34, "a": 29, "b": 3 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 34, "a": 30, "b": 3 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 29, "b": 3 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 34, "a": 39, "b": 3 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 34, "a": 40, "b": 3 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 34, "a": 41, "b": 3 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 34, "a": 42, "b": 3 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 34, "a": 43, "b": 3 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 34, "a": 44, "b": 3 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 34, "count": 12 },
    { "op": "test_eq", "a": 20, "b": 39 },
    { "op": "test_eq", "a": 21, "b": 40 },
    { "op": "cond_select", "bit": 56, "a": 57, "b": 3 },
    { "op": "cond_select", "bit": 33, "a": 0, "b": 58 },
    { "op": "assert", "cond": 59 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 0, "count": 12 },
    { "op": "test_eq", "a": 20, "b": 60 },
    { "op": "test_eq", "a": 21, "b": 61 },
    { "op": "cond_select", "bit": 66, "a": 67, "b": 3 },
    { "op": "cond_select", "bit": 68, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 68, "count": 1 },
    { "op": "cond_select", "bit": 68, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 68, "a": 22, "b": 3 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 68, "count": 4 },
    { "op": "public_input", "guard": 68 },
    { "op": "public_input", "guard": 68 },
    { "op": "public_input", "guard": 68 },
    { "op": "public_input", "guard": 68 },
    { "op": "public_input", "guard": 68 },
    { "op": "public_input", "guard": 68 },
    { "op": "cond_select", "bit": 68, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 68, "a": 6, "b": 3 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 68, "a": 29, "b": 3 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 68, "a": 30, "b": 3 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 68, "a": 29, "b": 3 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 68, "a": 72, "b": 3 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 68, "a": 73, "b": 3 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 68, "a": 74, "b": 3 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 68, "a": 75, "b": 3 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 68, "a": 76, "b": 3 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 68, "a": 77, "b": 3 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 68, "count": 12 },
    { "op": "cond_select", "bit": 68, "a": 75, "b": 3 },
    { "op": "cond_select", "bit": 89, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 90, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 90, "count": 1 },
    { "op": "cond_select", "bit": 90, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 90, "a": 36, "b": 3 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 90, "count": 4 },
    { "op": "public_input", "guard": 90 },
    { "op": "public_input", "guard": 90 },
    { "op": "public_input", "guard": 90 },
    { "op": "public_input", "guard": 90 },
    { "op": "public_input", "guard": 90 },
    { "op": "public_input", "guard": 90 },
    { "op": "cond_select", "bit": 90, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 90, "a": 6, "b": 3 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 90, "a": 29, "b": 3 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 90, "a": 30, "b": 3 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "cond_select", "bit": 90, "a": 29, "b": 3 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 90, "a": 94, "b": 3 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 90, "a": 95, "b": 3 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 90, "a": 96, "b": 3 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 90, "a": 97, "b": 3 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 90, "a": 98, "b": 3 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 90, "a": 99, "b": 3 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 90, "count": 12 },
    { "op": "test_eq", "a": 20, "b": 94 },
    { "op": "test_eq", "a": 21, "b": 95 },
    { "op": "cond_select", "bit": 111, "a": 112, "b": 3 },
    { "op": "cond_select", "bit": 113, "a": 90, "b": 3 },
    { "op": "cond_select", "bit": 114, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 114, "count": 1 },
    { "op": "cond_select", "bit": 114, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 114, "a": 36, "b": 3 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 114, "count": 4 },
    { "op": "public_input", "guard": 114 },
    { "op": "public_input", "guard": 114 },
    { "op": "public_input", "guard": 114 },
    { "op": "public_input", "guard": 114 },
    { "op": "public_input", "guard": 114 },
    { "op": "public_input", "guard": 114 },
    { "op": "cond_select", "bit": 114, "a": 5, "b": 3 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "cond_select", "bit": 114, "a": 6, "b": 3 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 114, "a": 29, "b": 3 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 114, "a": 30, "b": 3 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 114, "a": 29, "b": 3 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 114, "a": 118, "b": 3 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 114, "a": 119, "b": 3 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 114, "a": 120, "b": 3 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "cond_select", "bit": 114, "a": 121, "b": 3 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "cond_select", "bit": 114, "a": 122, "b": 3 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 114, "a": 123, "b": 3 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 114, "count": 12 },
    { "op": "cond_select", "bit": 113, "a": 121, "b": 3 },
    { "op": "cond_select", "bit": 89, "a": 0, "b": 135 },
    { "op": "assert", "cond": 136 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "pi_skip", "guard": 0, "count": 21 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "constrain_bits", "var": 148, "bits": 64 },
    { "op": "less_than", "a": 148, "b": 145, "bits": 64 },
    { "op": "assert", "cond": 149 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 150, "a": 3, "b": 0 },
    { "op": "assert", "cond": 151 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 0, "count": 1 }
  ]
}
